# Twilio
TWILIO_ACCOUNT_SID=AC508e1ccc86ef9304cf3849947577511a
TWILIO_AUTH_TOKEN=9ba494f0307dfd6ef0ae18a28eb6cdb7
TWILIO_WHATSAPP_NUMBER=+14155238886

# Frontend (onde está meu site)
FRONTEND_URL=http://127.0.0.1:5500

# Servidor Node.js
PORT=3000

# Banco de dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=agendamentos
